# jira-analytics-cli

./: .aider.chat.history.md  .aider.input.history  .dockerignore  .editorconfig  .gitignore  CHANGELOG.md  CODE_OF_CONDUCT.md  CONTRIBUTING.md  Directory.Build.props  Dockerfile  JiraAnalyticsCli.csproj  Makefile  Program.cs  README.md  SECURITY.md  appsettings.json  docker-compose.yml  jira-analytics-cli.sln  jira-analytics-cli.slnx  update_service.py
.aider.tags.cache.v4/: cache.db
BackgroundTasks/: BackgroundTaskRunner.cs  MetricSyncTask.cs  ReportGenerationTask.cs
Caching/: CacheManager.cs  CachePolicy.cs  CachePolicyExtensions.cs  InMemoryCache.cs
Cli/: CommandDefinitions.cs  CommandParser.cs  ConsoleInterface.cs
Configuration/: AppConfigurationProvider.cs  CliConfig.cs  DashboardOptions.cs  FeatureFlags.cs  ICliConfig.cs  ServiceCollectionExtensions.cs
Constants/: Constants.cs
Converters/: DataConverter.cs
Dashboard/: DashboardLayoutManager.cs  WidgetRegistry.cs
Events/: DomainEvent.cs  EventBus.cs  EventSubscriber.cs
Exceptions/: ConfigurationException.cs  ConfigurationExceptionExtensions.cs  ConfigurationExceptionJsonExtensions.cs  JiraApiException.cs  JiraApiExceptionExtensions.cs
Filters/: CommandFilter.cs
Formatters/: CsvFormatter.cs  JsonFormatter.cs  JsonFormatterJsonExtensions.cs  MarkdownFormatter.cs  MarkdownFormatterJsonExtensions.cs  XmlFormatter.cs  XmlFormatterExtensions.cs
Integration/: HttpClientFactory.cs  JiraApiClient.cs  WebhookHandler.cs
Middleware/: ErrorHandlingMiddleware.cs  PipelineBuilder.cs  PipelineContext.cs  RateLimitMiddleware.cs  RequestLoggingMiddleware.cs
Models/: BurndownSnapshot.cs  BurndownSnapshotExtensions.cs  BurndownSnapshotValidation.cs  CycleTimeResult.cs  CycleTimeResultExtensions.cs  DashboardModels.cs  Developer.cs  DeveloperJsonExtensions.cs  JiraIssue.cs  JiraIssueExtensions.cs  JiraProject.cs  JiraProjectExtensions.cs  Sprint.cs  SprintExtensions.cs  SprintMetric.cs  SprintMetricExtensions.cs  SprintMetricJsonExtensions.cs
Performance/: DiagnosticsService.cs  MetricsCollector.cs
Repositories/: IIssueRepository.cs  IMetricsRepository.cs  ISprintRepository.cs  IssueRepository.cs  IssueRepositoryExtensions.cs  MetricsRepository.cs  MetricsRepositoryValidation.cs  SprintRepository.cs  SprintRepositoryJsonExtensions.cs
Services/: AnalyticsService.cs  AnalyticsServiceValidation.cs  CsvExportService.cs  DashboardService.cs  ExportService.cs  HtmlReportService.cs  IAnalyticsService.cs  ICsvExportService.cs  IDashboardService.cs  IExportService.cs  IHtmlReportService.cs  IJiraApiService.cs  IJqlQueryService.cs  IMarkdownReportService.cs  IReportService.cs  ISnapshotStore.cs  ISprintComparisonService.cs  ITeamComparisonService.cs  JiraApiService.cs  JiraApiService.cs.backup  JiraApiServiceJsonExtensions.cs  JqlQueryService.cs  JqlQueryServiceJsonExtensions.cs  MarkdownReportService.cs  ReportService.cs  ReportServiceValidation.cs  SnapshotStore.cs  SprintComparisonService.cs  TeamComparisonService.cs
Utils/: CollectionExtensions.cs  CollectionExtensionsValidation.cs  DateTimeExtensions.cs  DateTimeExtensionsJsonExtensions.cs  FormattingHelpers.cs  HttpClientExtensions.cs  JsonConverterUtils.cs  PerformanceHelpers.cs  StringExtensions.cs  ValidationHelpers.cs
benchmarks/jira-analytics-cli.Benchmarks/: CacheBenchmarks.cs  CacheBenchmarksExtensions.cs  CsvFormatterBenchmarks.cs  CsvFormatterBenchmarksExtensions.cs  CsvFormatterBenchmarksJsonExtensions.cs  Program.cs  StringBenchmarks.cs  StringBenchmarksExtensions.cs  jira-analytics-cli.Benchmarks.csproj
docs/: AnalyticsController.md  AnalyticsService.md  AnalyticsServiceTests.md  AnalyticsServiceTestsExtensions.md  BurndownSnapshot.md  CacheBenchmarks.md  CacheManager.md  CachePolicy.md  CachePolicyExtensions.md  CliConfig.md  CollectionExtensions.md  ConfigurationException.md  CsvFormatter.md  CsvFormatterBenchmarks.md  CsvFormatterBenchmarksExtensions.md  CycleTimeResult.md  DateTimeExtensions.md  DateTimeExtensionsTests.md  DateTimeExtensionsTestsExtensions.md  DateTimeExtensionsTestsJsonExtensions.md  Developer.md  ExportService.md  FormattingHelpers.md  FormattingHelpersTests.md  HtmlReportServiceTests.md  IAnalyticsService.md  IJqlQueryService.md  ITeamComparisonService.md  InMemoryCache.md  IssueRepository.md  IssueRepositoryExtensions.md  JiraApiException.md  JiraApiService.md  JiraApiServiceTests.md  JiraApiServiceTestsExtensions.md  JiraIssue.md  JiraIssueExtensions.md  JiraIssueTests.md  JiraProject.md  JqlQueryService.md  (+32 more)
examples/: AdvancedUsage.cs  AnalyticsControllerJsonExtensions.cs  (+10 more)
tests/jira-analytics-cli.Tests/: jira-analytics-cli.Tests.csproj
tests/jira-analytics-cli.Tests/Formatters/: JsonFormatterTests.cs  JsonFormatterTestsExtensions.cs
tests/jira-analytics-cli.Tests/Models/: BurndownSnapshotTestsExtensions.cs  BurndownSnapshotTestsValidation.cs  BurndownSnapshotTimestampUtcTests.cs  JiraIssueTests.cs  JiraIssueTestsExtensions.cs  JiraIssueTestsValidation.cs  SprintMetricExtensionsTests.cs  SprintMetricTests.cs  SprintMetricTestsExtensions.cs  TrendAnalysisUnificationTests.cs
tests/jira-analytics-cli.Tests/Repositories/: IssueRepositoryTests.cs
tests/jira-analytics-cli.Tests/Services/: AnalyticsServiceTests.cs  AnalyticsServiceTestsExtensions.cs  CsvExportServiceTests.cs  HtmlReportServiceTests.cs  HtmlReportServiceTestsExtensions.cs  HtmlReportServiceTestsValidation.cs  JiraApiServiceTests.cs  JiraApiServiceTestsExtensions.cs  JiraApiServiceTestsJsonExtensions.cs  JqlQueryServiceTests.cs  JqlQueryServiceTestsExtensions.cs  JqlQueryServiceTestsValidation.cs  TeamComparisonServiceTests.cs  TeamComparisonServiceTestsExtensions.cs  TeamComparisonServiceTestsValidation.cs
tests/jira-analytics-cli.Tests/Utils/: DateTimeExtensionsTests.cs  DateTimeExtensionsTestsExtensions.cs  DateTimeExtensionsTestsJsonExtensions.cs  FormattingHelpersTests.cs  FormattingHelpersTestsExtensions.cs  FormattingHelpersTestsValidation.cs  ValidationHelpersTests.cs  ValidationHelpersTestsExtensions.cs  ValidationHelpersTestsValidation.cs
(+7 files in other folders)
