<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net10.0</TargetFramework>
    <LangVersion>latest</LangVersion>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
    <IsPackable>false</IsPackable>
    <RootNamespace>JiraAnalyticsCli</RootNamespace>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.NET.Test.Sdk" Version="17.12.0" />
    <PackageReference Include="xunit" Version="2.9.3" />
    <PackageReference Include="xunit.runner.visualstudio" Version="2.8.2">
      <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
      <PrivateAssets>all</PrivateAssets>
    </PackageReference>
    <PackageReference Include="FluentAssertions" Version="8.0.0" />
    <PackageReference Include="Moq" Version="4.20.72" />
    <PackageReference Include="Microsoft.Extensions.Logging" Version="10.0.0" />
    <PackageReference Include="Microsoft.Extensions.Logging.Abstractions" Version="10.0.0" />
  </ItemGroup>

  <!-- Include only the source files required for the tested classes -->
  <ItemGroup>
    <Compile Include="..\..\Models\JiraIssue.cs" />
    <Compile Include="..\..\Models\Sprint.cs" />
    <Compile Include="..\..\Models\SprintMetric.cs" />
    <Compile Include="..\..\Models\Developer.cs" />
    <Compile Include="..\..\Models\BurndownSnapshot.cs" />
    <Compile Include="..\..\Models\JiraProject.cs" />
    <Compile Include="..\..\Services\IAnalyticsService.cs" />
    <Compile Include="..\..\Services\IJiraApiService.cs" />
    <Compile Include="..\..\Services\AnalyticsService.cs" />
    <Compile Include="..\..\Repositories\IMetricsRepository.cs" />
    <Compile Include="..\..\Repositories\IIssueRepository.cs" />
    <Compile Include="..\..\Repositories\ISprintRepository.cs" />
  </ItemGroup>

</Project>
